NODE_PATH=src/
REACT_APP_SECRET_KEY=melaAdmin-ui123
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--max-old-space-size=3000
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
REACT_APP_BASE_URL=https://dev-api.melaxpress.com/